# identityserver4

./: .gitignore  BaseFrame.IdentityServer.sln
BaseFrame.IdentityServer/: BaseFrame.IdentityServer.csproj  Config.cs  EFContext.cs  InMemoryConfig.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.rsa
BaseFrame.IdentityServer/Data/: 20200331090043_AppDbMigration.Designer.cs  20200331090043_AppDbMigration.cs  20200410090242_AppDbMigration.Designer.cs  20200410090242_AppDbMigration.cs  20200413092904_AppDbMigration.Designer.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
BaseFrame.IdentityServer/Helper/: Appsettings.cs  FileHelper.cs  GetNetData.cs  HtmlHelper.cs  JsonHelper.cs  RecursionHelper.cs  SerializeHelper.cs  UnicodeHelper.cs  UtilConvert.cs
BaseFrame.IdentityServer/Models/: Admin.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
BaseFrame.IdentityServer/Models/Bak/: Role.cs  RootEntity.cs  UserRole.cs  sysUserInfo.cs
BaseFrame.IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
BaseFrame.IdentityServer/Services/: AdminService.cs  IAdminService.cs
